<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="AboutWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center-always</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">LBRY-GTK</property>
    <property name="copyright" translatable="yes">© 2021-2023 MorsMortium and Other Contributors</property>
    <property name="website">https://morsmortium.codeberg.page/</property>
    <property name="website-label" translatable="yes">https://morsmortium.codeberg.page/</property>
    <property name="license" translatable="yes">This program comes with absolutely no warranty.
See the &lt;a href="https://www.gnu.org/licenses/gpl-3.0.html"&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.</property>
    <property name="authors">MorsMortium</property>
    <property name="documenters">MorsMortium</property>
    <property name="translator-credits" translatable="yes">MorsMortium</property>
    <property name="artists">MorsMortium</property>
    <property name="logo-icon-name">image-missing</property>
    <property name="wrap-license">True</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
