<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="IdentitiesBox">
    <property name="name">Channels</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <signal name="destroy" handler="IdentityOnIdentitiesBoxDestroy" swapped="no"/>
    <child>
      <object class="GtkComboBoxText" id="Identities">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="focus-on-click">False</property>
        <signal name="scroll-event" handler="GTKExtraStopScroll" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLevelBar" id="Active">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
