<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="Regular">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkToggleButton" id="Link">
        <property name="label" translatable="yes">Link</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Open website link of publication.</property>
        <signal name="button-press-event" handler="on_Link_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Share">
        <property name="label" translatable="yes">Share</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Copy website link of publication.</property>
        <signal name="button-press-event" handler="on_Share_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Repost">
        <property name="label" translatable="yes">Repost</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Repost publication.</property>
        <signal name="button-press-event" handler="on_Repost_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Related">
        <property name="label" translatable="yes">Related</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Open content relating to publication.</property>
        <signal name="button-press-event" handler="on_Related_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Boost">
        <property name="label" translatable="yes">Boost</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Make refundable LBC boost to publication.</property>
        <signal name="button-press-event" handler="on_TipBoost_button_press_event" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Tip">
        <property name="label" translatable="yes">Tip</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Make unrefundable LBC tip to publication.</property>
        <signal name="button-press-event" handler="on_TipBoost_button_press_event" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="TypeDependent">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkToggleButton" id="Play">
        <property name="label" translatable="yes">Play</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <property name="tooltip-text" translatable="yes">Download and play publication.</property>
        <signal name="button-press-event" handler="on_Play_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
        <style>
          <class name="stream"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Content">
        <property name="label" translatable="yes">Content</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <property name="tooltip-text" translatable="yes">Display publications of channel or collection.</property>
        <signal name="button-press-event" handler="on_Content_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
        <style>
          <class name="channel"/>
          <class name="collection"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Channel">
        <property name="label" translatable="yes">Channel</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <property name="tooltip-text" translatable="yes">Open the publications creator channel.</property>
        <signal name="button-press-event" handler="on_Channel_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
        <style>
          <class name="stream"/>
          <class name="collection"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="RSS">
        <property name="label" translatable="yes">RSS</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <property name="tooltip-text" translatable="yes">Display and copy RSS link of channel.</property>
        <signal name="button-press-event" handler="on_RSS_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
        <style>
          <class name="channel"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="UnFollow">
        <property name="label" translatable="yes">Unfollow</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <property name="tooltip-text" translatable="yes">Follow or unfollow channel.</property>
        <signal name="button-press-event" handler="on_UnFollow_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
        <style>
          <class name="channel"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="Download">
        <property name="label" translatable="yes">Download</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <property name="tooltip-text" translatable="yes">Download publication.</property>
        <signal name="button-press-event" handler="on_Download_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
        <style>
          <class name="stream"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="UnBlock">
        <property name="label" translatable="yes">Block</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="no-show-all">True</property>
        <property name="tooltip-text" translatable="yes">Block or unblock channel publications from appearing.</property>
        <signal name="button-press-event" handler="on_UnBlock_button_press_event" swapped="no"/>
        <signal name="pressed" handler="NoToggleBefore" swapped="no"/>
        <signal name="released" handler="NoToggleAfter" swapped="no"/>
        <style>
          <class name="channel"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">6</property>
      </packing>
    </child>
  </object>
</interface>
